<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LovelySlideShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-l2-2hm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-wl-M22">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="7YT-rw-6ux"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pZX-wl-M22" firstAttribute="height" secondItem="Jrw-l2-2hm" secondAttribute="height" id="09g-j5-YEq"/>
                                    <constraint firstItem="pZX-wl-M22" firstAttribute="leading" secondItem="Jrw-l2-2hm" secondAttribute="leading" id="Mq6-ta-8Xx"/>
                                    <constraint firstAttribute="trailing" secondItem="pZX-wl-M22" secondAttribute="trailing" id="eOT-sc-qnR"/>
                                    <constraint firstItem="pZX-wl-M22" firstAttribute="top" secondItem="Jrw-l2-2hm" secondAttribute="top" id="jpD-my-xaa"/>
                                    <constraint firstAttribute="bottom" secondItem="pZX-wl-M22" secondAttribute="bottom" id="wa5-A8-ZVD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jrw-l2-2hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4J-wP-2g4"/>
                            <constraint firstItem="Jrw-l2-2hm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aUO-YJ-Zbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jrw-l2-2hm" secondAttribute="bottom" id="eNu-Uz-P35"/>
                            <constraint firstItem="Jrw-l2-2hm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xhe-R3-6kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lovelyView" destination="pZX-wl-M22" id="xp0-aL-gqm"/>
                        <outlet property="scrollView" destination="Jrw-l2-2hm" id="HU8-tq-DDa"/>
                        <outlet property="scrollViewWidth" destination="7YT-rw-6ux" id="LD9-9g-S9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
